1	accD/1
2	atpA/1
3	atpB/1
4	atpE/1
5	atpF/2
6	atpH/1
7	atpI/1
8	ccsA/1
9	cemA/1
10	chlB/1
11	chlL/1
12	chlN/1
13	clpP1/1
14	clpP1/2
15	clpP1/3
16	infA/1
17	matK/1
18	ndhA/1
19	ndhA/2
20	ndhB/1
21	ndhB/2
22	ndhC/1
23	ndhD/1
24	ndhE/1
25	ndhF/1
26	ndhG/1
27	ndhH/1
28	ndhI/1
29	ndhJ/1
30	ndhK/1
31	pafI/1
32	pafI/3
33	pafII/1
34	petA/1
35	petB/2
36	petD/2
37	psaA/1
38	psaB/1
39	psaC/1
40	psbA/1
41	psbB/1
42	psbC/1
43	psbD/1
44	psbE/1
45	psbI/1
46	psbJ/1
47	rbcL/1
48	rpl14/1
49	rpl16/2
50	rpl2/1
51	rpl2/2
52	rpl20/1
53	rpl22/1
54	rpl23/1
55	rpl32/1
56	rpl33/1
57	rpl36/1
58	rpoA/1
59	rpoB/1
60	rpoC1/1
61	rpoC1/2
62	rpoC2/1
63	rps11/1
64	rps14/1
65	rps15/1
66	rps16/2
67	rps18/1
68	rps19/1
69	rps2/1
70	rps3/1
71	rps4/1
72	rps7/1
73	rps8/1
74	ycf1/1
75	ycf2/1